# algafood-api

./: Dockerfile  README.es.md  README.md  README.pt.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nginx/: nginx.conf
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  MeuPrimeiroController.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  HostCheckController.java  PedidoInputDisassembler.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  ProdutoModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TestController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeInput.java  CidadeModel.java  CidadeResumoModel.java  CozinhaIdInput.java  CozinhaInput.java  CozinhaModel.java  EnderecoModel.java  EstadoIdInput.java  EstadoInput.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteInput.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/springdoc/: SpringDocConfig.java
src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentTypeValidator.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: ApiDeprecationHandler.java  WebConfig.java
src/main/java/com/algaworks/algafood/di/modelo/: Cliente.java
src/main/java/com/algaworks/algafood/di/notificacao/: NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSMS.java
src/main/java/com/algaworks/algafood/di/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/java/com/algaworks/algafood/domain/enums/: StatusPedido.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  NegocioException.java  (+5 more)
src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java  InclusaoRestauranteMain.java
src/main/java/com/algaworks/algafood/listener/: EsmissaoNotaFiscalService.java  NotificacaoService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  ddl.sql  import.sql  logback-spring.xml  messages.properties
src/main/resources/collections/: Local.postman_environment.json  algafood-api.postman_collection.json
src/main/resources/db/migration/: V009__cria-coluna-aberto-restaurante.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/docs/: .~lock.especialista-spring-rest.xlsx#  Please sign in.url  Swagger UI.url  especialista-spring-rest.xlsx
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/pages/: approval.html  authorized-clients.html
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java
(+234 files in other folders)
