<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.5.6</version>
    	<relativePath/>
  	</parent>
  
  	<groupId>com.algaworks</groupId>
  	<artifactId>algafood-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>algafood-api</name>
	<description>API de delivery de comida</description>

	<properties>
		<spring-boot.version>2.5.6</spring-boot.version>
    	<java.version>12</java.version>
    	<modelmapper.version>3.0.0</modelmapper.version>
    	<squiggly.version>1.3.18</squiggly.version>
    	<jasperreports.version>6.20.5</jasperreports.version>
    	<aws-java-sdk-s3.version>[1.12.261,)</aws-java-sdk-s3.version>
		<guava.version>[32.0.0,)</guava.version>
    	<springfox.version>3.0.0</springfox.version>
    	<loggly.version>0.1.5</loggly.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<spring-authserver.version>0.3.1</spring-authserver.version>
  	</properties>

  	<dependencies>

		<!-- Spring Boot Dependencies -->
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-configuration-processor</artifactId>
		  	<optional>true</optional>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!-- Spring Fox Dependencies -->
		<dependency>
		  	<groupId>io.springfox</groupId>
		  	<artifactId>springfox-boot-starter</artifactId>
		  	<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${springfox.version}</version>
		</dependency>


		<!-- Database Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
    

    	<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Lombok Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<!-- Model Mapper Dependency -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>


		<!-- Squiggly Dependency -->
		<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>${guava.version}</version>
		 </dependency>
		<dependency>
			<groupId>com.github.bohnman</groupId>
			<artifactId>squiggly-filter-jackson</artifactId>
			<version>${squiggly.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Jasper Reports Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>${jasperreports.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports-functions</artifactId>
		  <version>${jasperreports.version}</version>
		</dependency>


		<!-- AWS Dependencies -->
		<dependency>
		  	<groupId>com.amazonaws</groupId>
		  	<artifactId>aws-java-sdk-s3</artifactId>
		  	<version>${aws-java-sdk-s3.version}</version>
		</dependency>


		<!-- Spring Mail Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>


		<!-- HATEOAS Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>


		<!-- Spring Security Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
			<version>${spring-authserver.version}</version>
		</dependency>


		<!-- Log Dependencies -->
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-loggly</artifactId>
			<version>${loggly.version}</version>
		</dependency>


		<!-- Thymeleaf Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


		<!-- Spring Data Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>   
	   </plugin>
	   <plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
	   </plugin> 	
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>properties</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>docker</id>
  		<build>
  			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<repository>algafood-api</repository>
						<buildArgs>
							<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>