server.port=9000

###########		CONEXÃO COM BANCO DE DADOS		##############
spring.datasource.url=jdbc:mysql:/localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:/localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

############	 GERACAO DE SCRIPT 	##############
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

############	 POOL CONEXOES - HIKARI 	##############
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

############	 LOCAIS DE SCRIPTS 	##############
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

############	HABILITADO EXCECOES 	#############
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

############	 DEFININDO SNAKE CASE 	##############
#spring.jackson.property-naming-strategy=SNAKE_CASE

############	TAMANHO MÁXIMO DE UPLOAD GERAL	##############
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

############	ARMAZENAMENTO DE FOTO 	##############
algafood.storage.local.diretorio-fotos=src/main/resources/catalogo
algafood.storage.tipo=local
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

############	ENVIO DE EMAIL 	##############
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=jpo.teste32@gmail.com

############   COMPIMINDO RESPOSTA   ############
server.compression.enabled=true

############   CONFIGURAÇÕES DE LOG   ############
logging.loggly.token=
#logging.level.org.springframework=DEBUG

############   SPRING SECURITY   ############
#spring.security.user.name=algafood
#spring.security.user.password=123456

############   CONFIGURAÇÕES DE AUTORIZAÇÃO  ############
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

########### CONFIGURAÇÕES DE LOG ########### 
#logging.level.org.springframework=DEBUG

########## CONFIGURAÇÕES DE TOKEN ###########
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json
algafood.jwt.keystore.jks-location=base64:MIIKqAIBAzCCClIGCSqGSIb3DQEHAaCCCkMEggo/MIIKOzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFOTBt22IgdFirCzfxDDq82OkG8UwAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ7YNeTL7iM0eLVcGUia6KAgSCBNAwNAOcNn0ueM12/lPGj7j5kIAJM8GOHWEiLYSdrLQMm0Myw43GLhrxj1lH0Ikr4fuWg6/YkXARXhNge7QcDx9C6wTeB80g2zKLAgGu/pNLc0JSoETc5kKX45fi37UITm1Z+uLDjPMNoLgmT6cC4oac/0O8hpRmO1J8pDncDQLBo9gyhKxrvrouXkK4xHfQOirMOXF0i8x3+PuULfdj25B70jbEekKK9oJm8xBpkQim/D25Eb4i+IF1STDNdVlUQxcxT6LuS8ZqZsCkuhg8nr9lGyOtrpVdEsLUsYI7lUUGHaMDHDfYTB0Kp8ZkAK8ER24VULbayq5S43JWl+d318/tECphlLVdzUaOkgwcJnc5lZaYMqtGvZs4l37GPHFbZBfWcL9NzB3Pl7YBhQn1U+zIEDGyKffcJGWKZa5WPiY93hbCzvDNsqVVVAY9KRVVkDr0CbuBhZKCncNfGwNvpg3dN2/tr2ctGZxP28IWuFIlHHS7OlJ+RhN4a4N2K/hfCH5f4XyFt1Q/7I6mmMmCw17mOS01Z2a4jyzpL2jl2352lyN/41RM6SX1lhk7BW89GqvjMIlglISsfDC19C5SgmIm8YzIj7FdU3Ol8y6GiqaI9ro/oc48epQY/hjj5u9Vn7dee2JGN2QeY82qYIGxesBiMpt7drGVuR+D5K3ct5lfNKt09lszbCzmOwPrDTbERGk8/MmnSUEgceIPx8IHQHRbzVAtd+kzI45jAkGmey81dpyhzj3ApnmNVL4F7XIwQ/b+ZRCy0mUWPcNYyr96QgzY4I7kJK7K4KnTEyqVQhd3ZJLWDWnD4ScQcxPtBiyZ7feAni40LX/SjcI0d+QWYRP9xHNhpZXN47YO3sXo6CpqGmONbYkHuoP0RFEGAf/j4AhZCpNlza3Ya4pSOxISsCYAZfKDN+o2iVrcEIQnMyIgBs9gumvgmS1b0LzB25YOsQkW+315Fy+prO/jbIegSrX9cWR6k4b4cYWrPplKrxsLVP1PBgrs1YOVleTxnOJQnRulB6bEthupFgMXAGA/dCEhO5t75+3MmMHucFBzn94uqaisa86arZH9NobG+y7kQLvJvvnuiZlypHLil3hXHeI8sYTOf/JYgX05MLNAUQZYKMEtqKyHt76UiZuxXoykUfugU/xileZHTMHNG6WqrNkBbHQu7CUH+c+mAw6+CGXD5j1A3VBW8VEYSFHLzzYBSsEY0tK2HJ0PLDZFezhlJkacdII7DIjs2lAc5MmLgxwnLr+j8azPoRJLgdLVLjGXYkIHYTUlyl4UnmFb/SM0TvXGSpRwS958FhyQwz39lPgxgRO1BR32C9z/OEeaFIg1ZhA+I+XRG0qufpxZE6cUCvbLzAPBCKLpyoThdtVTHOyB3ETJuhPvpQGY2xeaRrPBNtKyvKJdUVEAGe75GCHjBd8/pBdTITSuja/XUYoOOIOj3RXS7XJs4Ffp4oWkqMfkVV5BTZ/e9ebB6gf7Zu5h+E96z77iOLmNEbD8zQ0f1dQW2a2rfUvWOsOjf4286b7jXGt0PKBTEv17HXO5u8nw5h5ywHhlj1OU8rLfS9UE5Mthpgq+n651bZeJ2RHnyQkjsEk30Cuug+Q1t73WoCR9rh4a7o8Ef8E554gcqbkLllonmDFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2OTM5NjA3ODIyMDcwggSBBgkqhkiG9w0BBwagggRyMIIEbgIBADCCBGcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUoiW8731UqqESXJo0+po1yJNuu/ECAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBB48VpvSqR2wwj7YarW1/M+gIID8ErQ972whdc0T7fkueNUwkoNg0FGJ9K4yq4tTdKvbZUkBjlf8FE42DOI8+29H0RQjUW5HJ4E0FE8X71y2Xz4szamDwJvoD03J865gJk5PMtDf1qiDzgQPDMNeWzVFr3xribHlNiTZjKzw4lQVdtl4cz0A6wPtUnsCARhDCxvcGL5QqW2SCceefLbZ5LdOplbzwk9e4vJD6OG1BPZVmEZj3bTeaKSuDO6Et9VluTnUTyipiySpLYSsk30JWQKbX+/m74invIZNgbzemnYPSuLliUtCeV4N298BOtcg13NoTgrjeeB+EiOyAJApZrr2vNNeVbq0Q6JHKufJKp9+X3MVVUWmFiOS6FXW2XNnc/F0F90Ge2+bJjcqaXBmzVHkhigMItac5kTAYKG+BnHsXN4mACU7ROUSNrym8uNrea+rQv9DZmheJc7BW6+25AaQDD70wATAOk9YBuDRfaVj2NX70xerXtI0pmGB4Z3Ut0iiA9Qn/SuIrFCbfSsz5EmuVzZ+sZjrDky0PENPU3FCBiSn02gZsRHUMJJQXyYUxSGFUkLIUJcM3LnZpW2+SRkyu/2oVs+IiGHRXEeZHDJqe57fQMO+6ps4CwVSxfoCZ8rnY4ZJTPJ+bsNfmIJxMdqc0nBsuq8VwNto6I095Jfr+4LeqAYxrxhN+yuSBU6bO8y2sfreqMidiNoyfMI7+5JPHVpM1iBtFgFtkSNDSIC2xldZZYSyysoJwNdcvfpp9ntxeciIoG0aOibnWYXD3r5Xw9PcG1kTedcE/lj33Mhyzo685nWcK3N5OVsqOkC1kcwmeQ8CcJXfkhJ5xoFYzS8Sl2zWtK09aJ1PEZbQIk23ixHyjgGGmFN3Nopv6/nYIo/KYS0Wi3TzMuoK6juEgik4G2MoWR7IeChwY6+q3Sup2lWPh8a86nLAnVNJG+yAU6ntG2G+9yEOA9ufE0Cvi/O4Cd2ecBfxgpWLMgvFR5BCqbGueHvRxlFnTZskePdyTm7LV5QeqJuroaMUG6K2PNXI8+3AK6MVPb4YNuSm/wlX9xah1xuv1g0H+GsMFhBvnRUAWwayEjlmJslJwFmi2CvKA2bml2Aa23VvLqrkYni+CHQYXNVIjBhmdH2SRA5lNBtmp+NM2EYexWt7/LF+l9qDPA7rAd+ZYsnOFSykckRt6PIpxpLkmKp8NrR6g6VTzYBfXcPBCac48fKqz4uoapoYcVid7iFnSFrCjgGAoXbJBjbk2ns60EepWB4bo8WqBmo3hIOmLTo8HAI6zWQCIUbQhkdVue1NuNGTvccCBKp7b/9b4I/H4Ena6NR6aMZdiyx2tIYWIebR+tKfVAzKVXhVdUcDzBNMDEwDQYJYIZIAWUDBAIBBQAEIPWvaWRqHmqBAResGneZNhEulXp62zBl1BIS+5OxTrl2BBSssEisO4DKviB0N7G2TIRJP5C+fQICJxA=
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood