# Server Config
server.compression.enabled=true
server.forward-headers-strategy=framework
server.port=9000


# Database
spring.datasource.url=jdbc:mysql:/${DB_HOST:localhost}/algafood?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:/localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# Enable Exceptions
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Define Snake Case
#spring.jackson.property-naming-strategy=SNAKE_CASE


# Storage
algafood.storage.tipo=none


# Spring Session (Redis)
spring.session.store-type=none


# Email
spring.freemarker.settings.locale=pt_BR


# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9000/oauth2/jwks


# Springdoc OpenAPI
springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:9000/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:9000/oauth2/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**